<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.GridPane" xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <Label text="Date:"
        GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <ComboBox fx:id="monthInput"
        GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <ComboBox fx:id="dayInput"
        GridPane.columnIndex="2" GridPane.rowIndex="1"/>
    <ComboBox fx:id="yearInput"
        GridPane.columnIndex="3" GridPane.rowIndex="1"/>
    <Label text="Time:"
        GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <ComboBox fx:id="hourInput"
        GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <ComboBox fx:id="minuteInput"
        GridPane.columnIndex="2" GridPane.rowIndex="2"/>
</fx:root>
