<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="300.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.DisplayEventFXMLController">
    <GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
        <Label text="Name:"
            GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="nameInput"
            GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label text="Notes:"
            GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextField fx:id="textInput"
            GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Label text="Start Time:"
            GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <DatePicker fx:id="startDateInput" />
            <TextField fx:id="startHourInput" prefWidth="35.0" />
            <Label text=":" />
            <TextField fx:id="startMinuteInput" prefWidth="35.0" />
        </HBox>
        <Label text="End Time:"
            GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <DatePicker fx:id="endDateInput" />
            <TextField fx:id="endHourInput" prefWidth="35.0" />
            <Label text=":" />
            <TextField fx:id="endMinuteInput" prefWidth="35.0" />
        </HBox>
        <Label text="Category:"
            GridPane.columnIndex="0" GridPane.rowIndex="5"/>
        <TextField fx:id="categoryInput"
            GridPane.columnIndex="1" GridPane.rowIndex="5"/>
        <Label text="Repeat:"
            GridPane.columnIndex="0" GridPane.rowIndex="6"/>
        <ComboBox fx:id="repeatInput"
            GridPane.columnIndex="1" GridPane.rowIndex="6"/>
        <Label text="Priority:"
            GridPane.columnIndex="0" GridPane.rowIndex="7"/>
        <ComboBox fx:id="priorityInput"
            GridPane.columnIndex="1" GridPane.rowIndex="7"/>
        <Label text="Alert"
            GridPane.columnIndex="0" GridPane.rowIndex="8"/>
        <CheckBox fx:id="alertBoolInput"
            GridPane.columnIndex="1" GridPane.rowIndex="8"/>
        <Label text="Alert Text"
            GridPane.columnIndex="0" GridPane.rowIndex="9"/>
        <TextField fx:id="alertTextInput"
            GridPane.columnIndex="1" GridPane.rowIndex="9"/>
        <Label text="Alert Time"
            GridPane.columnIndex="0" GridPane.rowIndex="10"/>
        <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
            <DatePicker fx:id="alertDateInput" />
            <TextField fx:id="alertHourInput" prefWidth="35.0" />
            <Label text=":" />
            <TextField fx:id="alertMinuteInput" prefWidth="35.0" />
        </HBox>
    </GridPane>
    <Button fx:id="deleteButton" layoutX="20.0" layoutY="400.0" text="Delete" 
            onAction="#handleDeleteButtonAction" mnemonicParsing="false" />
    <Button fx:id="editButton" layoutX="90.0" layoutY="400.0" text="Edit" 
            onAction="#handleEditButtonAction" mnemonicParsing="false" />
    <Button fx:id="submitButton" layoutX="145.0" layoutY="400.0" text="Submit" 
            onAction="#handleSubmitButtonAction" mnemonicParsing="false" />
</AnchorPane>
