<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" styleClass="backgroud" prefHeight="743.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="gui.controllers.MainFXMLController">
   <children>
       <MenuBar layoutX="0.0" layoutY="0.0"  prefWidth="1000.0" >
           <menus>
            <Menu fx:id="fileMenu" text="File" >
              <items>
                <MenuItem fx:id="openItem" text="Open File..." onAction="#handleOpenAction" />
                <MenuItem fx:id="saveItem" text="Save" onAction="#handleSaveAction" />
                <MenuItem fx:id="settingsItem" text="Settings" onAction="#handleSettingsAction" />
              </items>
            </Menu>
           </menus>
       </MenuBar>
      <TabPane layoutY="28.0" prefHeight="743.0" prefWidth="1000.0" tabMaxHeight="0.0" tabMaxWidth="0.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab id="taskTab" >
            <content>
                <fx:include fx:id="taskView" source="DashboardViewFXML.fxml"/>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
   <stylesheets> <URL value="@../css/mainfxml.css" /></stylesheets>
</AnchorPane>
