<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.ScheduleViewFXMLController">
    <children>
        <VBox fx:id="sundayBox" layoutX="40.0" layoutY="70.0" prefWidth="120.0">
            <children>
            <Label styleClass="header" text="Sunday" />
            </children>
        </VBox>
        <VBox fx:id="mondayBox" layoutX="170.0" layoutY="70.0" prefWidth="120.0">
            <children>
            <Label styleClass="header" text="Monday" />
            </children>
        </VBox>
        <VBox fx:id="tuesdayBox" layoutX="300.0" layoutY="70.0" prefWidth="120.0">
            <children>
            <Label styleClass="header" text="Tuesday" />
            </children>
        </VBox>
        <VBox fx:id="wednesdayBox" layoutX="430.0" layoutY="70.0" prefWidth="120.0">
            <children>
            <Label styleClass="header" text="Wednesday" />
            </children>
        </VBox>
        <VBox fx:id="thursdayBox" layoutX="560.0" layoutY="70.0" prefWidth="120.0">
            <children>
            <Label styleClass="header" text="Thursday" />
            </children>
        </VBox>
        <VBox fx:id="fridayBox" layoutX="690.0" layoutY="70.0" prefWidth="120.0">
            <children>
            <Label styleClass="header" text="Friday" />
            </children>
        </VBox>
        <VBox fx:id="saturdayBox" layoutX="820.0" layoutY="70.0" prefWidth="120.0">
            <children>
            <Label styleClass="header" text="Saturday" />
            </children>
        </VBox>
     </children>
    <stylesheets>
        <URL value="@../css/scheduleviewfxml.css"/>
    </stylesheets>
</AnchorPane>
