# studentPlanner

./: build.xml
src/backendIO/: ClientIOSystem.java  IPValidator.java  ServerCommunicator.java
src/console/: ConsoleDriver.java
src/gui/: ApplicationControl.java  CategoryCell.java  DataHandler.java  DateTimeInput.java  EmptyFieldException.java  EventCell.java  ItemNotFoundException.java  StudentPlanner.java
src/gui/controllers/: AddCategoryFXMLController.java  AddEventFXMLController.java  ConfirmDeleteFXMLController.java  DashboardViewFXMLController.java  DisplayEventFXMLController.java  EditCategoryFXMLController.java  LoginFXMLController.java  MainFXMLController.java  OfflineWarningFXMLController.java  RequestAuthFXMLController.java  ScheduleViewFXMLController.java  SettingsFXMLController.java  SimpleDialogFXMLController.java
src/gui/css/: dashboardviewfxml.css  mainfxml.css  scheduleviewfxml.css
src/gui/fxml/: AddCategoryFXML.fxml  AddEventFXML.fxml  CategoryCellFXML.fxml  ConfirmDeleteFXML.fxml  DashboardViewFXML.fxml  DateTimeInputFXML.fxml  DisplayEventFXML.fxml  EditCategoryFXML.fxml  EventCellFXML.fxml  LoginFXML.fxml  MainFXML.fxml  OfflineWarningFXML.fxml  RequestAuthFXML.fxml  ScheduleViewFXML.fxml  SettingsFXML.fxml  SimpleDialogFXML.fxml
src/ioUtilities/: IOSystem.java
src/model/: Category.java  CategoryI.java  Event.java  EventI.java  ModelFactory.java  ObligationI.java  Schedule.java  ScheduleI.java  WeeklySchedule.java
src/networkCommunication/: ServerCommunicator.java  ServerResponse.java
src/plannerLogic/: Category.java  Event.java  NameInUseException.java  Schedule.java  WeeklySchedule.java
src/utilities/: ClientIOSystem.java  ServerCommunication.java
